
.card {
    text-decoration: none;
    border-style: solid;
    border-width: 1px;
    border-color: transparent;
    border-radius: 0.75rem;

    display:grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr, 2fr;
    margin-top: 2rem;
    margin-left: 0.5rem;
    margin-right: .5rem;

    padding: 1rem;
    background-color: white;
    color: var(--color-green);
    width: 290px;
    height: 260px;
    box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.25);
    transition: 0.25s;
    
}


.card:hover {
    transform: translateY(-15px);
    box-shadow: 0 12px 16px rgba(0, 0, 0, 0.5);
}

.card h3 {
    grid-column: 1 / span 3;
    font-size: 12pt;

}

.card img {
    grid-column: 2;
    width: 120px;
    height: 120px;
    box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);

}

.card p {
    grid-column: 1;
    text-decoration: none !important;
    display: flex;
    flex-direction: column;
    text-align: center;
    font-size: 11pt;
    font-weight: 500;
    margin-top: .5rem;
    margin-left: 1rem;
}

.card h4 {
    grid-column: 1 / span 3;
    grid-row: 3;
    text-decoration: none;
    font-size: 11pt;
    font-weight: 500;
    text-align: center;
    display: inline;
    margin-left: .25rem;
}