.container {
    width: 100%;
    max-width: 1200px;
    height: 430ps;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: auto;
}

.detail {
    margin: 5px;
    width: 100%;
    box-sizing: border-box;
    box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.1);
    
    display: grid;
    grid-template-columns:repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    
    text-decoration: none;
    color: #495057;

    border-style: solid;
    border-width: 1px;
    border-color: transparent;
    border-radius: 1rem;

    
    padding: 1rem;
    width: 700px;
    height:450px;
    position: relative;
    background-color: transparent;
    transition: 0.25s;
    
}

.detail:before {
    border-radius: 1rem;
    content:'';
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: white;
    opacity: .5;
}

.detail h1, h4, img{
    position: relative;
}

.detail h4 {
    display: flex;
    align-items: flex-start;
}

.detail img {
    width: 300px;
    height: 300px;
    
}
